.main-app {
    text-align: center;
    margin: 100px;
}

.cta-button {
    padding: 15px;
    border: none;
    border-radius: 12px;
    min-width: 250px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.connect-wallet-button {
    background: rgb(32, 129, 226);
}

.mint-nft-button {
    background: orange;
}

.nav {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.nav * {
  color : black !important;
}

.nav > li {
  background: lightgrey;
  margin : 5px 10px;
  padding : 5px;
  border-radius: 5px;
}
.nav > li:hover {
  background: lightcyan;
}